=blank_line
div(data-role="footer" data-position="fixed" data-tap-toggle="false" data-transition="none" data-id="footer")
  div(data-role="navbar")
    ul
      - data.demo.tabs.each_index do |i|
        - tab = data.demo.tabs[i]
        - selected_classes = (i == data.page.tab_index) ? "ui-btn-active ui-state-persist" : ''
        li
          a.fastclick(data-ajax="false" data-href="#{tab[:base_name]}#{@link_suffix}.html" class=selected_classes)
            =tab[:label]
=blank_line