- button_theme_1 = @is_ver_10 ? 'b' : 'a'
- button_theme_11 = @is_ver_11 ? 'b' : 'a'
- button_theme_12 = @is_ver_12 ? 'b' : 'a'
- button_theme_13 = @is_ver_13 ? 'b' : 'a'

=blank_line
div(data-role="header" data-position="fixed" data-tap-toggle="false" data-transition="none" data-id="header")
  h1 = data.page.title
  div.ui-btn-right(data-role="controlgroup" data-type="horizontal" style="margin-top:0;border-top:0;")
    a(data-theme=button_theme_1 href="#{@base}.html" rel="external" data-role="button")1.0.1
    =next_line
    a(data-theme=button_theme_11 href="#{@base}_11.html" rel="external" data-role="button")1.1.2
    =next_line
    a(data-theme=button_theme_12 href="#{@base}_12.html" rel="external" data-role="button")1.2.1
    =next_line
    a(data-theme=button_theme_13 href="#{@base}_13.html" rel="external" data-role="button")1.3.1
=blank_line