
/ _list.html.slim - Partial to generate a list of dummy data

- quantity = quantity || 50
- link_url = (link_url || "inset") + @link_suffix + '.html'
- inset = inset || false

- inset_value = inset ? "true" : false
- ordered_defined = defined? ordered
- ordered = ordered_defined ? ordered : true
- tag = ordered ? 'ol' : 'ul'
- links = links || false

*{:tag => tag, 'data-role' => 'listview', 'data-inset' => inset_value}
  -quantity.times do |count|
    - text = "Item #{count+1} #{lorem.words 4}"
    li
      - if links
        a.fastclick data-href=link_url =text
      - else
        =text



