---
title: Inset
css_class_prefix: inset
tab_index: 1
---
div(data-role="collapsible")
  h3 =lorem.words 4
  p =lorem.paragraphs 2
  
= partial :list, :locals => {:inset => true}

div(data-role="collapsible")
  h3 =lorem.words 4
  p =lorem.paragraphs 2


